<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listItemBackground"
    android:padding="5dp">

    <!-- todo: rename everything to better names -->
    <TextView
        android:id="@+id/moneySpentListItemId"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/moneySpentListItemDate"
        android:textColor="#fff"
        android:textSize="6pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/moneySpentListItemValue"
        android:textSize="10pt"
        android:textColor="@color/listItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/moneySpentListItemDate" />

    <!-- todo: rename button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/moneySpentListItemRemoveButton"
        android:layout_alignParentRight="true" />
</RelativeLayout>